<Properties StartupConfiguration="{F995A620-8A86-694E-B616-189C049A72C1}|">
  <MonoDevelop.Ide.ItemProperties.GingaHyoryu PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/source/Bullett.cs">
    <Files>
      <File FileName="Assets/source/BackgroundController.cs" Line="17" Column="32" />
      <File FileName="../Documents/:Users:yyoshinori:GingaHyoryu:Assets:source:JoyStickEditer.cs" Line="66" Column="55" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/CrossPlatformInputManager.cs" Line="25" Column="44" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/PlatformSpecific/MobileInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/Joystick.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/MoveMobile.cs" Line="42" Column="65" />
      <File FileName="Assets/source/Joystick/TouchEventHandler.cs" Line="197" Column="59" />
      <File FileName="Assets/source/Joystick/SingletonMonoBehaviour.cs" Line="52" Column="4" />
      <File FileName="Assets/source/Joystick/JoystickEditor/JoystickEditor.cs" Line="76" Column="2" />
      <File FileName="Assets/source/Joystick/Joystick.cs" Line="19" Column="18" />
      <File FileName="Assets/source/Joystick/MoveCharctor.cs" Line="26" Column="27" />
      <File FileName="Assets/source/Shooting.cs" Line="36" Column="49" />
      <File FileName="Assets/source/LookAt.cs" Line="29" Column="37" />
      <File FileName="Assets/source/Bullett.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>